<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/containerAdmin"
    tools:context=".admin.AdminFragment">


    <TextView
        android:id="@+id/welcomeAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Admin"
        android:textSize="30dp"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:enabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Welcome Admin" />

    <Button
        android:id="@+id/editDetails"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:text="Edit Details"
        app:layout_constraintBottom_toTopOf="@id/AddEmp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeAdmin" />

    <Button
        android:id="@+id/AddEmp"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:text="Add Employee"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@id/deleteEmp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDetails" />

    <Button
        android:id="@+id/deleteEmp"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:text="Delete Employee"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddEmp"/>


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>